# mis-parent

./: pom.xml
mis-consumer/: pom.xml
mis-consumer/src/main/java/com/yc/springcloud81/misconsumer/: ConsumerStarApp.java
mis-consumer/src/main/java/com/yc/springcloud81/misconsumer/bean/: Book.java
mis-consumer/src/main/java/com/yc/springcloud81/misconsumer/config/: AppConfig.java
mis-consumer/src/main/java/com/yc/springcloud81/misconsumer/controller/: BookController.java
mis-consumer/src/main/java/com/yc/springcloud81/misconsumer/service/: BookService.java  BookServiceImpl.java
mis-consumer/src/main/resources/: application.yml
mis-provider/: pom.xml
mis-provider/src/main/java/com/yc/springcloud81/misprovider/: MisProviderApplication.java
mis-provider/src/main/java/com/yc/springcloud81/misprovider/controller/: BookController.java
mis-provider/src/main/java/com/yc/springcloud81/misprovider/dao/: BookMapper.java  MisBaseMapper.java
mis-provider/src/main/java/com/yc/springcloud81/misprovider/service/: BookService.java  BookServiceImpl.java
mis-provider/src/main/resources/: application.yml
